# bdd-testing-junit5-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sapient/demo/: DemoApplication.java
src/main/java/com/sapient/friday/: IsItFriday.java
src/main/java/com/sapient/game/: FizzBuzzGame.java
src/test/java/com/sapient/demo/: DemoApplicationTest.java
src/test/java/stepdefs/: FizzBuzzStepdefs.java  FridayStepdefs.java
src/test/resources/features/: FizzBuzz.feature  friday.feature
