plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.sapient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.cucumber:cucumber-java:5.2.0'
    //	http://mkolisnyk.github.io/cucumber-reports/
    compile('com.github.mkolisnyk:cucumber-runner:1.3.4')
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'html:target/cucumber', '--plugin', 'json:target/cucumber/cucumber.json', '--plugin', 'junit:target/cucumber.xml', '--plugin', 'rerun:target/rerun.txt', '--glue', 'stepdefs', 'src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
}
//test.dependsOn(cucumber)
